<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="erika"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-11 01:04:46 "/>
        <attribute name="created" value="ZXJpa2E7TEFQVE9QLURCTU5IUUhQOzIwMjItMDYtMTE7IjEyOjAxOjI4ICI7MjgxMA=="/>
        <attribute name="edited" value="ZXJpa2E7TEFQVE9QLURCTU5IUUhQOzIwMjItMDYtMTE7IjAxOjA0OjQ2ICI7MTsyOTE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot; 9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
